# clean-arch

./: .gitignore  README.md
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc/CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
